<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fatchan Muhammad Hakim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: #3F497F;
        }
        .countainer-th{
            font-size: 10pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #EDE9D5;
            cursor: grabbing;
            border: 1px solid #EDE9D5;
        }
        .countainer-td{
            font-size: 9.2pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #EDE9D5;
            cursor: grabbing;
            border: 1px solid #EDE9D5;
        }
        .table{
            width: 800px;
            height: 100px;
            border: 1px solid #539165;
            margin-left: 280px;
            margin-top: 60px;
            background-color: #539165;
        }
        .countainer-thead{
            background-color: #F0A04B;
        }
        .countainer-h4{
            font-size: 15pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #EDE9D5;
            cursor: no-drop;
            margin-top: 100px;
        }
    </style>
  </head>
  <body>
    <div class="countainer">
        <h4 class="countainer-h4">data gempa indonesia</h4>
    <table class="table">
        <thead class="countainer-thead">
            <tr>
                <th class="countainer-th">no</th>
                <th class="countainer-th">lokasi</th>
                <th class="countainer-th">skala</th>
                <th class="countainer-th">dampak</th>
            </tr>
        </thead>
        <tbody class="countainer-tbody">
            <script>
                class Gempa{
                    constructor(lokasi, skala){
                        this.lokasi = lokasi;
                        this.skala = skala;
                    }
                    dampak(){
                        let ifgempa;
            
                        if(this.skala <= 2){
                            ifgempa = "gempa tidak terasa";
                        }else if(this.skala >2 && this.skala <=4){
                            ifgempa = "bangunan retak-retak";
                        }else if(this.skala >4 && this.skala <=6){
                            ifgempa = "bangunan roboh";
                        }else if(this.skala >6){
                            ifgempa = "selain bangunan roboh & berpotensi tsunami"
                        }else{};
                        return ifgempa;
                    }
                    infogempa(){
                        document.write(`<tr>
                            <td class="countainer-td">${no++}</td>
                            <td class="countainer-td">${this.lokasi}</td>
                            <td class="countainer-td">${this.skala}</td>
                            <td class="countainer-td">${this.dampak()}</td>
                            </tr>`);
                    }
                }
            
                let no = 1;
                let info1 = new Gempa("banten", 1.5);
                let info2 = new Gempa("cianjur", 5.5);
                let info3 = new Gempa("aceh", 9.5);
            
                info1.infogempa(); info2.infogempa(); info3.infogempa();
            </script>
        </tbody>
    </table>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>